<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
</head>
<body>

<svg viewbox="0 0 75.91 60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<clipPath id="example-clip-path" transform="translate(331.04 -375.04)">
<polygon clip-rule="evenodd" fill="none" points="-298.76 380.04 -285.13 430.04 -273.76 430.04 -287.4 380.04 -298.76 380.04"/>
</clipPath>
<clipPath id="example-clip-path-2" transform="translate(331.04 -375.04)">
<polygon clip-rule="evenodd" fill="none" points="-326.04 380.04 -312.4 430.04 -301.04 430.04 -314.67 380.04 -326.04 380.04"/>
</clipPath>
<clipPath id="example-clip-path-3" transform="translate(331.04 -375.04)">
<polygon clip-rule="evenodd" fill="none" points="-271.49 380.04 -285.13 430.04 -273.76 430.04 -260.13 380.04 -260.13 380.04 -271.49 380.04"/>
</clipPath>
<clipPath id="example-clip-path-4" transform="translate(331.04 -375.04)">
<polygon clip-rule="evenodd" fill="none" points="-298.76 380.04 -312.4 430.04 -301.04 430.04 -287.4 380.04 -298.76 380.04"/>
</clipPath>
</defs>
<title>logo</title>
<g class="example-green-arm">
<g clip-path="url(#example-clip-path)">
<rect fill="#54be8d" height="60" width="35" x="27.27"/>
</g>
</g>
<g class="example-blue-arm">
<g clip-path="url(#example-clip-path-2)">
<rect fill="#4bc4d3" height="60" width="35"/>
</g>
</g>
<g class="example-white-arm-2">
<g clip-path="url(#example-clip-path-3)">
<rect fill="#fff" height="60" width="35" x="40.91"/>
</g>
</g>
<g class="example-white-arm-1">
<g clip-path="url(#example-clip-path-4)">
<rect fill="#fff" height="60" width="35" x="13.64"/>
</g>
</g>
</svg>

</body>
</html>
