<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#1E283C">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>David Walker // Freelance Frontend Developer based in Leeds</title>
    <meta name="description" content="Welcome to the web portfolio of David Walker. This portfolio showcases my skillset as an expert contract web developer. I use the latest SASS/CSS techniques and Javascript frameworks (React in particular - like this website!) to produce outstanding quality responsive websites." />
    <link rel="preload" href="%PUBLIC_URL%/assets/img/logo.svg" as="image">
    <link rel="preload" href="%PUBLIC_URL%/assets/fonts/gt-walsheim-pro-medium-webfont.woff2" />
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/critical.css" />
    <link href="%PUBLIC_URL%/assets/css/app.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/app.css" />
    </noscript>

    <script id="loadcss">
    /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
    (function(w){
    "use strict";
    /* exported loadCSS */
    var loadCSS = function( href, before, media ){
        // Arguments explained:
        // `href` [REQUIRED] is the URL for your CSS file.
        // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
        // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
        // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
        var doc = w.document;
        var ss = doc.createElement( "link" );
        var ref;
        if( before ){
            ref = before;
        }
        else {
            var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
            ref = refs[ refs.length - 1];
        }

        var sheets = doc.styleSheets;
        ss.rel = "stylesheet";
        ss.href = href;
        // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
        ss.media = "only x";

        // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
        function ready( cb ){
            if( doc.body ){
                return cb();
            }
            setTimeout(function(){
                ready( cb );
            });
        }
        // Inject link
            // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
            // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
        ready( function(){
            ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
        });
        // A method (exposed on return object for external use) that mimics onload by polling document.styleSheets until it includes the new sheet.
        var onloadcssdefined = function( cb ){
            var resolvedHref = ss.href;
            var i = sheets.length;
            while( i-- ){
                if( sheets[ i ].href === resolvedHref ){
                    return cb();
                }
            }
            setTimeout(function() {
                onloadcssdefined( cb );
            });
        };

        function loadCB(){
            if( ss.addEventListener ){
                ss.removeEventListener( "load", loadCB );
            }
            ss.media = media || "all";
        }

        // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
        if( ss.addEventListener ){
            ss.addEventListener( "load", loadCB);
        }
        ss.onloadcssdefined = onloadcssdefined;
        onloadcssdefined( loadCB );
        return ss;
    };
    // commonjs
    if( typeof exports !== "undefined" ){
        exports.loadCSS = loadCSS;
    }
    else {
        w.loadCSS = loadCSS;
    }
    }( typeof global !== "undefined" ? global : this ));

    loadCSS("%PUBLIC_URL%/assets/css/app.css");
    </script>

  </head>
  <body>
    <noscript>
        <div class="hero">
            <div class="hero__inner">
                <img class="u-center-image u-margin--bottom" width="100" height="100" src="/assets/svg/sadface.svg" alt="Sad face" />
                <div class="alpha">
                    Awww snap! You need to be running Javascript to experience the awesomeness
                </div>
                <div class="beta">If you'd like to discuss this further, please <a href="mailto:hello@david-walker.info">get in touch</a>.</div>
            </div>
        </div>
    </noscript>
    <script>
        document.write("<div class=\"preloader\"></div>");
    </script>

    <div id="root"></div>
  </body>
</html>
